<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\QuadDec_1.c" value="SOURCE_C;CortexM3;;;;QuadDec_1" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\QuadDec_1.h" value="HEADER;;;;;QuadDec_1" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\QuadDec_1_INT.c" value="SOURCE_C;CortexM3;;;;QuadDec_1" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\QuadDec_1_PM.c" value="SOURCE_C;CortexM3;;;;QuadDec_1" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\QuadDec_1_PVT.h" value="HEADER;;;;;QuadDec_1" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\C1_aliases.h" value="HEADER;;;;;C1" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\C1.c" value="SOURCE_C;CortexM3;;;;C1" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\C1.h" value="HEADER;;;;;C1" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\C2_aliases.h" value="HEADER;;;;;C2" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\C2.c" value="SOURCE_C;CortexM3;;;;C2" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\C2.h" value="HEADER;;;;;C2" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\Clock_1.c" value="SOURCE_C;CortexM3;;;;Clock_1" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\Clock_1.h" value="HEADER;;;;;Clock_1" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\LCD_Char_1.c" value="SOURCE_C;CortexM3;;;;LCD_Char_1" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\LCD_Char_1.h" value="HEADER;;;;;LCD_Char_1" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\LCD_Char_1_PM.c" value="SOURCE_C;CortexM3;;;;LCD_Char_1" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\Motor1_aliases.h" value="HEADER;;;;;Motor1" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\Motor1.c" value="SOURCE_C;CortexM3;;;;Motor1" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\Motor1.h" value="HEADER;;;;;Motor1" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\PWM_1.c" value="SOURCE_C;CortexM3;;;;PWM_1" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\PWM_1.h" value="HEADER;;;;;PWM_1" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\PWM_1_PM.c" value="SOURCE_C;CortexM3;;;;PWM_1" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\Clock_2.c" value="SOURCE_C;CortexM3;;;;Clock_2" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\Clock_2.h" value="HEADER;;;;;Clock_2" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\Motor2_aliases.h" value="HEADER;;;;;Motor2" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\Motor2.c" value="SOURCE_C;CortexM3;;;;Motor2" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\Motor2.h" value="HEADER;;;;;Motor2" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\UART_1.c" value="SOURCE_C;CortexM3;;;;UART_1" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\UART_1.h" value="HEADER;;;;;UART_1" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\UART_1_PM.c" value="SOURCE_C;CortexM3;;;;UART_1" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\UART_1_INT.c" value="SOURCE_C;CortexM3;;;;UART_1" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\UART_1_BOOT.c" value="SOURCE_C;CortexM3;;;;UART_1" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\PWM_2.c" value="SOURCE_C;CortexM3;;;;PWM_2" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\PWM_2.h" value="HEADER;;;;;PWM_2" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\PWM_2_PM.c" value="SOURCE_C;CortexM3;;;;PWM_2" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\Clock_3.c" value="SOURCE_C;CortexM3;;;;Clock_3" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\Clock_3.h" value="HEADER;;;;;Clock_3" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\Servo_1_aliases.h" value="HEADER;;;;;Servo_1" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\Servo_1.c" value="SOURCE_C;CortexM3;;;;Servo_1" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\Servo_1.h" value="HEADER;;;;;Servo_1" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\Servo_2_aliases.h" value="HEADER;;;;;Servo_2" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\Servo_2.c" value="SOURCE_C;CortexM3;;;;Servo_2" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\Servo_2.h" value="HEADER;;;;;Servo_2" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\QuadDec_1_isr.c" value="SOURCE_C;CortexM3;;;;QuadDec_1_isr" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\QuadDec_1_isr.h" value="HEADER;;;;;QuadDec_1_isr" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\QuadDec_1_Cnt16.c" value="SOURCE_C;CortexM3;;;;QuadDec_1_Cnt16" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\QuadDec_1_Cnt16.h" value="HEADER;;;;;QuadDec_1_Cnt16" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\QuadDec_1_Cnt16_PM.c" value="SOURCE_C;CortexM3;;;;QuadDec_1_Cnt16" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\LCD_Char_1_LCDPort_aliases.h" value="HEADER;;;;;LCD_Char_1_LCDPort" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\LCD_Char_1_LCDPort.c" value="SOURCE_C;CortexM3;;;;LCD_Char_1_LCDPort" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\LCD_Char_1_LCDPort.h" value="HEADER;;;;;LCD_Char_1_LCDPort" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\UART_1_IntClock.c" value="SOURCE_C;CortexM3;;;;UART_1_IntClock" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\UART_1_IntClock.h" value="HEADER;;;;;UART_1_IntClock" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>