C:\Users\josep\Documents\PSoC Creator\Testing Work1\Introduction.cydsn\Introduction.cyprj|3f2ab629-633b-464b-b82e-4cb896c16c1f
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|ada3a57f-17f4-486b-9e6c-fb1308474c93
C:\Users\josep\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|6f1b15d1-b01d-42ad-a463-d38249a6929c
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|63ede612-e3c6-49d5-abd5-0da41f29a02a
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|35aa1ea4-51d8-48f7-92de-19b2f2e037f3
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|0ee11b74-38ff-4108-9b93-65b1e60892e7
C:\Users\josep\Documents\PSoC Creator\Testing Work1\LCD screen.cydsn\LCD screen.cyprj|a1b3b496-59b5-414c-bea7-cec8a76c373d
C:\Users\josep\Documents\PSoC Creator\Testing Work1\Servos.cydsn\Servos.cyprj|faf1cb38-41b3-44f1-95dd-7c635707547b
C:\Users\josep\Documents\PSoC Creator\Testing Work1\Encoder.cydsn\Encoder.cyprj|a8b25d07-16dc-4546-a798-282cf47d198f
C:\Users\josep\Documents\PSoC Creator\Testing Work1\Controlla_Copy_01.cydsn\Controlla_Copy_01.cyprj|bb13d8e1-d121-4acc-ba9e-3415eefac7be
C:\Users\josep\Documents\PSoC Creator\Testing Work1\PWM.cydsn\PWM.cyprj|c41ebd73-c15b-4acb-8ab1-639049fc7f42
C:\Users\josep\Documents\PSoC Creator\Testing Work1\Servos Redone.cydsn\Servos Redone.cyprj|be95d598-2a7d-4610-868a-1ab0cfdc7bde
C:\Users\josep\Documents\PSoC Creator\Testing Work1\Copy_01_Copy_01.cydsn\Copy_01_Copy_01.cyprj|95bec181-81f1-48ac-8106-27fb76ec21d9
C:\Users\josep\Documents\PSoC Creator\Testing Work1\CopyUart.cydsn\CopyUart.cyprj|9a0e2fe9-5085-499b-b472-b3c7b219fab5
C:\Users\josep\Documents\PSoC Creator\Testing Work1\Final Uart.cydsn\Final Uart.cyprj|3b75e268-7a16-40ce-9ab6-3c54bf215df1
